{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c6c7e172-286d-4960-9e40-564e229168f6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}